# Environment Variables Template

AUTHOR_NAME=Name of the application author
AUTHOR_URL=URL of the application author

DATABASE_URL=Supabase Database URL
DIRECT_URL=Direct Connection URL

FROM_EMAIL=Email Address to send emails from
RESEND_API_KEY=Resend API Key

AWS_BUCKET_NAME=Name of the AWS S3 bucket
AWS_BUCKET_REGION=Region of the AWS S3 bucket

AWS_ACCESS_KEY_ID=Your AWS Access Key
AWS_SECRET_ACCESS_KEY=Your AWS Secret Access Key

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=Your Stripe publishable key
STRIPE_SECRET_KEY=Your Stripe secret key
STRIPE_WEBHOOK_SECRET=Your Strip Webhook secret key

NEXT_PUBLIC_ALLOW_EMAIL=Enable or disable email sending (true/false)
NEXT_PUBLIC_ALLOW_STRIPE=Enable or disable Stripe integration (true/false)
NEXT_PUBLIC_ALLOW_STRIPE_SUBSCRIPTION_MANAGEMENT=Enable or disable Stripe subscription management (true/false)